\version "2.20.0"
\language "english"

\parallelMusic a-one, a-two, a-three {
  \time 3/4
  \key d \minor
      a2. |
  <d f>4 q <c f> |
  \key d \minor
  \clef bass
      a2 d,4 |

  d4 e f |
  <d f>4 <g bf> q |
  a''4 bf g |

  a,2. |
  <c, e>4 q <b e> |
  <a, a'>2 e4 |

  c4 d ef |
  <d f>4 q <g bf> |
  c''4 bf a |

  g,2. |
  <bf, d>4 q <a d> |
  g2 d,4 |

  bf2 a4~ |
  <bf d>4 <c d> <bf d> |
  << {bf''4 bf a} \\ {g,2.} >> |

  a4 f2 |
  <bf d>4 <a cs> q |
  g'4 g f |

  e2.~ |
  <a cs>4 q q |
  cs2. |

  e4 e2 |
  <a cs>4 q q |
  e4 a,2 |

  a2. |
  <d f>4 q <c f> |
  <a, a'>2 d4 |

  d4 e f |
  <d f>4 <g bf> q |
  a''4 bf g |

  bf4 f e |
  <bf d>4 q q |
  <g, g'>4 <g' d'> <g e'> |

  c4 d d |
  <d, f>4 q <d g> |
  c4 bf a |

  <g, bf d>4 <a a'> q |
  s2. |
  e,4 <g' bf g'> <g bf f'> |

  <g g'>4 q <f f'> |
  s2. |
  <g bf f'>4 <g bf ef> q |

  <f f'>4 <ef ef'> q |
  s2. |
  <f a d>4 q d, |

  <ef ef'>2 q4 |
  s2. |
  c8 c' ef g <c, ef bf'>4 |

  <ef ef'>2. |
  s2. |
  <c ef g a>2. |

  <d d'>2. |
  s2. |
  <d fs a>2. |
}

\parallelMusic b-one, b-two {
  \time 4/4
  r2 c4 cs |
  <f gf a>1 |

  d8 f fs a c4 cs |
  r1 |

  d8 f fs a c4 cs |
  r1 |

  d1 |
  r1 |

  <d, d'>1 |
  r1 |

  \ottava 1
  <d fs d'>4 e' fs a |
  \clef "treble"
  d''1 |

  <cs,, fs d'>4 e' fs bf |
  cs1 |

  <c,, fs d'>4 e' fs c' |
  c1 |

  bf4 a8 g fs4 e |
  fs,2 g |

  <d, fs d'>4 e' fs a8 cs, |
  <a e'>2~ <a d> |

  <cs, fs d'>4 e' fs bf8 a, |
  <a cs>2~ <a b> |

  <d, e g>4 a' bf2 |
  <g b>2~ <g bf> |

  c4 cs2. |
  ef4 <e a>2. |

  \time 3/4
  <fs, a d>4 fs' e |
  <d a' d>2. |

  <fs, af d>4 fs' e |
  <cs a' d>2. |

  <fs, g d'>4 e'8 fs bf4 |
  <c a' d>2 fs,8 e' |

  a8 g fs4 e |
  fs4 g2 |

  <fs, a d>4 fs' e |
  a2. |

  <f, af d>4 fs' e |
  bf2. |

  <e, gs d'>2 fs'4~ |
  b2.~ |

  fs4 c2 |
  b2. |
}

\parallelMusic b-aa-one, b-aa-two, b-aa-three {
  \time 5/4
  \ottava 0
  a8 bf a4 d e f |
  <d f>4 <df f> <d f> <g bf> q |
  \clef "bass"
      <a a'>4 d, d'' c bf |

  g,8 af g4 b c d |
  <c, ef>4 <b ef> <c ef> q <f af> |
  <g, g'>4 c, c'' bf a |

  g,8 af g4 f8 g f4 ef8 d |
  <b, d>4 <bf df> <a df> <af c> <g bf> |
  <f, f'>4 <bf, bf'> <a a'> <af af'> <gf gf'> |

  s4*5 |
  <g bf df>2 <df f bf>2. |
  <g g'>2 <af af'>2. |
}

\parallelMusic aa-one, aa-two, aa-three {
  \time 3/4
  a2. |
  <d f>4 q <c f> |
  <a a'>2 d4 |

  d4 e f |
  <d f>4 <g bf> q |
  a''4 bf g |

  a,2. |
  <c, e>4 q <b e> |
  <a, a'>2 e4 |

  c4 d ef |
  <d f>4 q <g bf> |
  c''4 bf a |

  g,2. |
  <bf, d>4 q <a d> |
  <g, g'>2 d4 |

  bf2 a4~ |
  <bf d>4 <c d> <bf d> |
  << {bf''4 bf a} \\ {g,2.} >> |

  a4 f2 |
  <bf d>4 <a cs> q |
  g'4 g f |

  e2.~ |
  <a cs>4 q q |
  cs2. |

  e4 e2 |
  <a cs>4 q q |
  e4 a,2 |

  a2. |
  <d f>4 q <c f> |
  <a, a'>2 d4 |

  d4 e f |
  <d f>4 <g bf> q |
  a''4 bf g |

  bf4 f e |
  <bf d>4 q q |
  <g, g'>4 <g' d'> <g e'> |

  c4 d d |
  <d, f>4 q <d g> |
  c4 bf a |
}

\parallelMusic c-one, c-two {
  <g bf d>8 <g bf f'> <g bf ef> <g bf d> <g bf f'> <g bf ef> |
  << {r8 <ef bf' ef> q <ef bf' d> q <ef bf' c>} \\ {ef,2.} >> |

  <bf d f>8 <bf d a'> <bf d g> <bf d f> <bf d a'> <bf d g> |
  << {r8 <g' bf f'> q <g bf ef> q <g bf d>} \\ {f,2.} >> |

  <d f a>8 <d f c'> <d f bf> <d f a> <d f c'> <d f bf> |
  << {r8 <bf' d a'> q <bf d g> q <bf d f>} \\ {g,2.} >> |

  \time 4/4
      <d f c'>4 <d f cs'> <f a d> <f a e'> |
  <bf' f'>8 c bf a <f c'> g f ef |

  <f a cs f>2 <g cs f g> |
  <cs, cs'>2 <c c'> |

  <a cs f a>1 |
  <a a'>1 |

  <a d fs a>1 |
  d8 a' d e fs4 a |

  <a d fs a>2 <g e' f g> |
  d8 e fs4 g d |

  <a d fs>1 |
  \clef "treble"
      a'8 bf cs4 bf2 |

  <a d fs>2 <af d e> |
  d2 cs |

  <g d' e>1 \fermata |
  c1 \fermata |

  <d fs d'>4 e' fs a |
  <a d>1 |

  <cs,, fs d'>4 e' fs a |
  <fs a cs>1 |

  <c,, fs d'>4 e' fs bf |
  <fs a c>1~ |

  a2 g |
  <fs a b>2 <e bf' e> |

  <fs, a fs'>1 |
  <fs fs'>1 |

  <f af fs'>1 |
  <fs f'>1 |

  <e g fs'>1 |
  <fs e'>1 |

  <ds fs fs'>1 |
  <fs ds'>1 |

  <d fs fs'>1 |
  <d fs a d>1 |
}

music = \new PianoStaff <<
  \accidentalStyle piano-cautionary
  \new Staff = "up" {
    << {\relative a' \a-one} \\ {\relative d' \a-two} >>
    \relative c' \b-one
    << {\relative a'' \b-aa-one} \\ {\relative d'' \b-aa-two} >>
    << {\relative a' \aa-one} \\ {\relative d' \aa-two} >>
    \relative gf' \c-one
  }

  \new Staff = "down" {
    \relative a, \a-three
    \relative f \b-two
    \relative a, \b-aa-three
    \relative a,, \aa-three
    \relative ef \c-two
  }
>>

\book {
  \score {
    \music
    \layout {}
    \midi {
      \tempo 4=60
    }
  }
}
